    # amazon.dynamodb.endpoint=http://localhost:8000/
    # amazon.aws.accesskey=key
    # amazon.aws.secretkey=secret



amazon.dynamodb.endpoint=${DYNAMOBD_ENDPOINT_URL}
amazon.aws.accesskey=${AWS_ACCESS_KEY_ID}
amazon.aws.secretkey=${AWS_SECRET_ACCESS_KEY}